<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.projetoprogramacaoavancada.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_treinoFragment"
            app:destination="@id/treinoFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_listaUtilizadorFragment"
            app:destination="@id/listaUtilizadorFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_listaAlimentosFragment"
            app:destination="@id/listaAlimentosFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_listaExerciciosFragment"
            app:destination="@id/listaExerciciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.projetoprogramacaoavancada.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_listaUtilizadorFragment"
            app:destination="@id/listaUtilizadorFragment" />
        <argument
            android:name="utilizador"
            app:argType="com.example.projetoprogramacaoavancada.database.Utilizador"
            app:nullable="true"
             />
    </fragment>

    <fragment
        android:id="@+id/treinoFragment"
        android:name="com.example.projetoprogramacaoavancada.TreinoFragment"
        android:label="fragment_treino"
        tools:layout="@layout/fragment_treino" >
        <action
            android:id="@+id/action_treinoFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUtilizadorFragment"
        android:name="com.example.projetoprogramacaoavancada.ListaUtilizadorFragment"
        android:label="fragment_lista_utilizador"
        tools:layout="@layout/fragment_lista_utilizador" >
        <action
            android:id="@+id/action_listaUtilizadorFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_listaUtilizadorFragment_to_eliminarUtilizadorFragment"
            app:destination="@id/eliminarUtilizadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarUtilizadorFragment"
        android:name="com.example.projetoprogramacaoavancada.EliminarUtilizadorFragment"
        android:label="fragment_eliminar_utilizador"
        tools:layout="@layout/fragment_eliminar_utilizador" >
        <action
            android:id="@+id/action_eliminarUtilizadorFragment_to_listaUtilizadorFragment"
            app:destination="@id/listaUtilizadorFragment" />
        <argument
            android:name="utilizador"
            app:argType="com.example.projetoprogramacaoavancada.database.Utilizador" />
    </fragment>
    <fragment
        android:id="@+id/listaAlimentosFragment"
        android:name="com.example.projetoprogramacaoavancada.ListaAlimentosFragment"
        android:label="fragment_lista_alimentos"
        tools:layout="@layout/fragment_lista_alimentos" >
        <action
            android:id="@+id/action_listaAlimentosFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_listaAlimentosFragment_to_inserirAlimento"
            app:destination="@id/inserirAlimento" />
        <action
            android:id="@+id/action_listaAlimentosFragment_to_eliminarAlimentoFragment"
            app:destination="@id/eliminarAlimentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirAlimento"
        android:name="com.example.projetoprogramacaoavancada.InserirAlimento"
        android:label="fragment_inserir_alimento"
        tools:layout="@layout/fragment_inserir_alimento" >
        <action
            android:id="@+id/action_inserirAlimento_to_listaAlimentosFragment"
            app:destination="@id/listaAlimentosFragment" />
        <argument
            android:name="alimento"
            app:argType="com.example.projetoprogramacaoavancada.database.Alimento"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/eliminarAlimentoFragment"
        android:name="com.example.projetoprogramacaoavancada.EliminarAlimentoFragment"
        android:label="fragment_eliminar_alimento"
        tools:layout="@layout/fragment_eliminar_alimento" >
        <action
            android:id="@+id/action_eliminarAlimentoFragment_to_listaAlimentosFragment"
            app:destination="@id/listaAlimentosFragment" />
        <argument
            android:name="alimento"
            app:argType="com.example.projetoprogramacaoavancada.database.Alimento"/>
    </fragment>
    <fragment
        android:id="@+id/listaExerciciosFragment"
        android:name="com.example.projetoprogramacaoavancada.ListaExerciciosFragment"
        android:label="fragment_lista_exercicios"
        tools:layout="@layout/fragment_lista_exercicios" >
        <action
            android:id="@+id/action_listaExerciciosFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_listaExerciciosFragment_to_inserirExercicioFragment"
            app:destination="@id/inserirExercicioFragment" />
        <action
            android:id="@+id/action_listaExerciciosFragment_to_eliminarExercicioFragment"
            app:destination="@id/eliminarExercicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirExercicioFragment"
        android:name="com.example.projetoprogramacaoavancada.InserirExercicioFragment"
        android:label="fragment_inserir_exercicio"
        tools:layout="@layout/fragment_inserir_exercicio" >
        <action
            android:id="@+id/action_inserirExercicioFragment_to_listaExerciciosFragment"
            app:destination="@id/listaExerciciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarExercicioFragment"
        android:name="com.example.projetoprogramacaoavancada.EliminarExercicioFragment"
        android:label="fragment_eliminar_exercicio"
        tools:layout="@layout/fragment_eliminar_exercicio" >
        <action
            android:id="@+id/action_eliminarExercicioFragment_to_listaExerciciosFragment"
            app:destination="@id/listaExerciciosFragment" />
        <argument
            android:name="exercicio"
            app:argType="com.example.projetoprogramacaoavancada.database.Exercicio" />
    </fragment>


</navigation>