<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.projetoprogramacaoavancada.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_treinoFragment"
            app:destination="@id/treinoFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_listaUtilizadorFragment"
            app:destination="@id/listaUtilizadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.projetoprogramacaoavancada.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_listaUtilizadorFragment"
            app:destination="@id/listaUtilizadorFragment" />
    </fragment>

    <fragment
        android:id="@+id/treinoFragment"
        android:name="com.example.projetoprogramacaoavancada.TreinoFragment"
        android:label="fragment_treino"
        tools:layout="@layout/fragment_treino" >
        <action
            android:id="@+id/action_treinoFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_treinoFragment_to_exercicioFragment"
            app:destination="@id/exercicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercicioFragment"
        android:name="com.example.projetoprogramacaoavancada.exercicioFragment"
        android:label="fragment_exercicio"
        tools:layout="@layout/fragment_exercicio" >

        <action
            android:id="@+id/action_exercicioFragment_to_treinoFragment"
            app:destination="@id/treinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUtilizadorFragment"
        android:name="com.example.projetoprogramacaoavancada.ListaUtilizadorFragment"
        android:label="fragment_lista_utilizador"
        tools:layout="@layout/fragment_lista_utilizador" >
        <action
            android:id="@+id/action_listaUtilizadorFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_listaUtilizadorFragment_to_eliminarUtilizadorFragment"
            app:destination="@id/eliminarUtilizadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarUtilizadorFragment"
        android:name="com.example.projetoprogramacaoavancada.EliminarUtilizadorFragment"
        android:label="fragment_eliminar_utilizador"
        tools:layout="@layout/fragment_eliminar_utilizador" >
        <action
            android:id="@+id/action_eliminarUtilizadorFragment_to_listaUtilizadorFragment"
            app:destination="@id/listaUtilizadorFragment" />
    </fragment>


</navigation>